{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CardDeck",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "James Lennon",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CardDeck",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CardDeckTests",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms" :
			[
				"Win64"
			]
		}
	]
}